FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    CECLI_HOME=/app/.cecli

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    less \
    gosu \
    dumb-init \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel \
  && pip install cecli-dev boto3 botocore

WORKDIR /app

COPY entrypoint.sh /usr/local/bin/cecli-entrypoint
COPY defaults/ /opt/cecli/defaults/
RUN chmod +x /usr/local/bin/cecli-entrypoint

ENTRYPOINT ["dumb-init", "--", "cecli-entrypoint"]
CMD ["cecli"]
